{
  "name": "ngx-html-bridge",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node --experimental-strip-types --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@angular/compiler": "^19.2.7",
    "@typescript-eslint/typescript-estree": "^8.30.1",
    "jsdom": "^26.1.0"
  }
}
